<html>
<head>
<title>StockTicker Program</title>
</head>
<body>
<applet
  code = "Exercise18_16.class"
  width = 600
  height = 200>
  <param name=IndexName1 value=S&P 500>
  <param name=IndexTime1 value=10:50>
  <param name=IndexPrev1 value=919.01>
  <param name=IndexChng1 value=-4.54>
  <param name=IndexName2 value=DAX>
  <param name=IndexTime2 value=08:20>
  <param name=IndexPrev2 value=19.01>
  <param name=IndexChng2 value=2.54>
  <param name=IndexName3 value=DJ>
  <param name=IndexTime3 value=17:54>
  <param name=IndexPrev3 value=1.01>
  <param name=IndexChng3 value=-2.54>
  <param name=IndexName4 value=NASDAQ>
  <param name=IndexTime4 value=12:24>
  <param name=IndexPrev4 value=9.01>
  <param name=IndexChng4 value=1.54>
  <param name=IndexName5 value=NIKKEI>
  <param name=IndexTime5 value=21:54>
  <param name=IndexPrev5 value=99.01>
  <param name=IndexChng5 value=5.54>
  <param name=IndexName6 value="Hang Seng">
  <param name=IndexTime6 value=14:45>
  <param name=IndexPrev6 value=10.01>
  <param name=IndexChng6 value=5.55>
  <param name=IndexName7 value=Gold>
  <param name=IndexTime7 value=16:54>
  <param name=IndexPrev7 value=90.01>
  <param name=IndexChng7 value=-4.44>
</applet>
</body>
</html>

