<html>
<head>
<title>Exercise16_18</title>
</head>
<body>
A slide show of the Java course participants.
<applet
    codebase = "."
    code = "Exercise18_18.class"
    width = 450
    height = 180
    vspace=30
    hspace=60
    align=left
    alt="Cannot show the applet"
>
<param name="numOfCountries" value=8>
<param name="name0" value="Canada">
<param name="description0" value=
"The Maple Leaf flag The Canadian National Flag was adopted by the Canadian Parliament on October 22, 1964 and was proclaimed into law by Her Majesty Queen Elizabeth II (the Queen of Canada) on February 15, 1965. The Canadian Flag (colloquially known as The Maple Leaf Flag) is a red flag of the proportions
two by length and one by width, containing in its center a
white square, with a single red stylized eleven-point
mapleleaf centered in the white square.">
<param name="name1" value="USA">
<param name="description1" value=
"Description for USA">
<param name="name2" value="UK">
<param name="description2" value="Description for UK">
<param name="description3" value="Description for Germany">
<param name="name3" value="Germany">
<param name="description4" value="Description for Norway">
<param name="name4" value="Norway">
<param name="description5" value="Description for India">
<param name="name5" value="India">
<param name="description6" value="Description for France">
<param name="name6" value="France">
<param name="description7" value="Description for China">
<param name="name7" value="China">
</applet>
</body>
</html>
