<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>My First Web Page</title>
  </head>

  <body>
    <p>The GridLayout manager arranges components in a grid (matrix) formation with the number of rows and columns defined by the constructor. The components are placed in the grid from left to right, starting with the first row, then the second, and so on, in the order in which they are added. The constructors and methods in GridLayout are shown in Figure 12.8. </p>
  </body>
</html>

